<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="static/favicon.png">
<title>Amiga Boing Balls</title>
<style>
	@font-face { font-family: Amiga; src: url( static/amiga.woff ); }
	* { cursor: url( static/cursor.png ), auto !important; font-family: Amiga !important; font-size: 10px !important; color: #ffffff !important; }
	li { border-left-color: #000000 !important; }
	.slider-fg { background-color: #1853ab !important; }
	li:first-of-type .slider-fg { background-color: #fc8403 !important; }
	input { background: #000000 !important; }
	.slider { background: #ffffff !important; }
	body { margin: 0px; overflow: hidden; }
	#info { position: absolute; bottom: 10px; width: 100%; text-align: center; }
</style>

<div id="info">Amiga Boing Balls Release 1.3 by <a href="mailto:john [dot] mattsson@gmail.com">John Pruess Mattsson</a></div>

<script type="x-shader/x-vertex" id="ballVertexShader">
	varying vec2 texCoord;

	void main() {
		texCoord = uv;
		gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
	}
</script>

<script type="x-shader/x-fragment" id="ballFragmentShader">
	#extension GL_OES_standard_derivatives : enable

	uniform vec3 color;
	varying vec2 texCoord;

	const int frequency = 6;
					
	void main(void) {
		vec2 fw = fwidth( texCoord );
		vec2 fuzz = float( frequency ) * vec2( 2.0 * fw.s, fw.t );
		vec2 checkPos = fract ( float( frequency ) * vec2( texCoord.s, 0.5 * texCoord.t ) );
		vec2 p = smoothstep( vec2( 0.5 ), fuzz + vec2( 0.5 ), checkPos ) + ( 1.0 - smoothstep( vec2( 0.0 ), fuzz, checkPos ) );
		gl_FragColor = mix( vec4( 1.0 ), vec4( color, 1.0 ), p.x * p.y + ( 1.0 - p.x ) * ( 1.0 - p.y ) );
	}
</script>

<script>
	[
		"https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js",
		"https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js",
		"https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.26/howler.min.js",
		"script/OrbitControls.min.js",
		"script/boing.min.js"
	].forEach( function( src ) {
		var script = document.createElement( "script" );
		script.src = src;
		script.async = false;
		document.head.appendChild( script );
	});
</script>
